@import 'abstracts/mixins';
@import 'abstracts/variables';

@import 'base/base';
@import 'base/animations';
@import 'base/utilities';
@import 'base/typography';

@import 'components/button';
@import 'components/composition';
@import 'components/card';
@import 'components/story';
@import 'components/bg-video';
@import 'components/form';
@import 'components/navigation';

.header {
  height: 95vh;
  background-image: linear-gradient(
      to right bottom,
      rgba($color-primary-light, 0.801),
      rgba($color-primary-dark, 0.801)
    ),
    url(../img/hero.jpg);
  background-size: cover;
  background-position: top;
  position: relative;

  clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%);
  @include respond(phone) {
    clip-path: polygon(0 0, 100% 0, 100% 85vh, 0 100%);
  }
  &__logo--box {
    position: absolute;
    top: 4rem;
    left: 4rem;
  }

  &__logo {
    height: 3.5rem;
  }
  &__text--box {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
}

.section-about {
  background-color: $color-grey-ligt-1;
  padding: 25rem 0;
  margin-top: -20vh;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  @include respond(tab-port) {
    grid-template-columns: 1fr;
  }
  .grid-jeden {
    margin: 0 auto;
    max-width: 500px;
    @include respond(tab-port) {
      margin-bottom: 5rem;
    }
  }
}

.section-features {
  margin-top: -10rem;
  @include respond(tab-port) {
    margin-top: 20rem;
  }
  padding: 20rem 0;
  background-image: linear-gradient(
      to right bottom,
      rgba($color-primary-light, 0.801),
      rgba($color-primary-dark, 0.801)
    ),
    url(../img/nat-4.jpg);
  background-size: cover;

  transform: skewY(-7deg);

  & > * {
    transform: skewY(7deg);
  }

  .grid-container-features {
    display: grid;
    grid-template-columns: repeat(4, 220px);
    justify-content: center;
    height: 250px;
    grid-gap: 5rem;
    margin: 0 5rem;

    @include respond(tab-port) {
      grid-gap: 0;
      margin: 0 2rem;
      grid-template-columns: 1fr;
      height: 100%;
    }
    .feature-box {
      background: rgba($color-white, 0.8);
      text-align: center;
      padding: 2.5rem;
      box-shadow: 0 1.5rem 4rem rgba($color-black, 0.5);
      border-radius: 3px;
      transition: transform 0.3s;
      &:hover {
        transform: translateY(-1.5rem) scale(1.05);
      }

      &__icon {
        font-size: 6rem;
        display: inline-block;
        background-image: linear-gradient(
          to right,
          $color-primary-dark,
          $color-primary-light
        );
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
    }
  }
}

.section-tours {
  background-color: $color-grey-ligt-1;
  padding: 25rem 0 20rem 0;
  margin-top: -10rem;
  @include respond(tab-port) {
    padding: 10rem 0 10rem 0;
  }
  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    .item {
      padding: 2rem 2rem;
    }

    // display: grid;
    // grid-template-columns: repeat(3, 1fr);
    // justify-items: center;
    // .item-1 {
    //   justify-self: end;
    // }
    // .item-3 {
    //   justify-self: start;
    // }
  }
}

.section-stories {
  padding: 15rem 0;
  position: relative;
  @include respond(tab-port) {
    padding: 0;
  }
}

.section-book {
  padding: 15rem 0;
  background-image: linear-gradient(
    to right bottom,
    $color-primary-light,
    $color-primary-dark
  );
  @include respond(tab-port) {
    padding: 5rem 0;
  }
}

.book {
  background-image: linear-gradient(
      105deg,
      rgba($color-white, 0.9) 0%,
      rgba($color-white, 0.9) 50%,
      transparent 50%
    ),
    url(../img/nat-10.jpg);
  background-size: 100%;
  width: 80%;
  margin: 0 auto;
  height: 60rem;
  border-radius: 3px;
  box-shadow: 0 1.5rem 4rem rgba($color-black, 0.3);

  &__form {
    width: 50%;
    padding: 6rem;
    @include respond(tab-port) {
      width: 100%;
    }
  }
}

.footer {
  background-color: $color-grey-dark-3;
  padding: 10rem 0;
  font-size: 1.4rem;

  &__logo-box {
    text-align: center;
  }

  &__logo {
    width: 10rem;
  }
}
